[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/nginx_stderr.log
stdout_logfile=/var/log/supervisor/nginx_stdout.log
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[program:fastapi]
command=uvicorn server:app --host 0.0.0.0 --port 8000 --workers 4 --access-log --log-level info
directory=/app/backend
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/fastapi_stderr.log
stdout_logfile=/var/log/supervisor/fastapi_stdout.log
environment=PATH="/usr/local/bin:/usr/bin:/bin",PYTHONPATH="/app/backend"

[group:webserver]
programs=nginx,fastapi
priority=999
