[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=info
user=appuser
childlogdir=/tmp

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=10
numprocs=1
startsecs=2
stopsignal=QUIT
stopwaitsecs=30
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/tmp/nginx_stderr.log
stdout_logfile=/tmp/nginx_stdout.log
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[program:fastapi]
command=uvicorn server:app --host 127.0.0.1 --port 8000 --workers 1 --log-level info
directory=/app/backend
autostart=true
autorestart=true
startretries=10
numprocs=1
startsecs=10
stopsignal=TERM
stopwaitsecs=30
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/tmp/fastapi_stderr.log
stdout_logfile=/tmp/fastapi_stdout.log
environment=PATH="/usr/local/bin:/usr/bin:/bin",PYTHONPATH="/app:/app/backend",PYTHONUNBUFFERED="1"

[group:webserver]
programs=nginx,fastapi
priority=999
